HOST=mysql1#put your mysqlroutervirtual ip here
USER=clusterAdmin
PASSWORD=password
DATABASE=signup_db
PORT=3306
charset=utf8mb4

SMTP_Password = *RUNSman001*
SESSION_KEY = ebitiitaedide
SESSION_SECRET = yrtieyofyoep8ddjd02jdl9dj909ej833hsdjs23
AUTH_SECRET = yrtieyofyoep8ddjd02jdl9dj909ej833hsdjs23yofyoep8ddj9ej833hsdjs239ej833hsdjs23jd02jdl9dj909ej833hsdjs
ACCESS_TOKEN_SECRET=7b18a1b7347b6af5579ef007872848e3ecceccae3fe09c3eff26d2a5ddcdbb782327938a9a2012d323dda4db6ef23273e8d047191a9516a3c318c50fa2842aa2

rsa_private_key = "-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJBALOav88W8ZPiDCrQekQWe6DaMXcNKbdgzxkjrjmjqcp8RAJmJYuKb0ey6L4b0nKCXnEKa9gnGFh6Pzg9F4LE63cCAwEAAQJAODUv3gGSLPPLVwLToMdgfWCLpnRqH8eeSIHQHp3Hn2RpppB5F1cUvy3Mcs5j4zruD90u7MeYqSRyFYj0HUgmsQIhAOrrpB3YzdSNLdeTsooZ35zGAVGj7nJ+ojgWpaTT8e9LAiEAw7hxzUk9NwV6aY269EyRdzedM1e2eHVNY/7UXPY3XQUCIEpLF23xALc1psfEh/Qw1o0H+abOBzziW38Nenk0JhEdAiAxSm1WrwA8sCOBG9Genv3vkVEE0i1BLwGbklz3QIb25QIgENeJnQL9JwEzsTLnopfF+UszIdfAUaqE3trxEIdQVHk=\n-----END RSA PRIVATE KEY-----"

caching_sha2_pubkey = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5q8QgLNQxF6dHHF/+fPN
85YQoJRnR7w4tW7dcUFb0tm1mIGrVBHpKowWPG43uFlGByOw13+fLVf2X2kiuSVf
ma7wDFWlHjxg5mrEKAoMmkCPYkZMpcBYXTOQPCzjZ+rIkamFZ5wBjV+ll7P+iuwX
6zzDRo17ckzmEkpyhCdKSPjBgkWMkSIP45r781RisIliwm5gqm+hYreImz/xquIQ
21l6QFNurOcDwyTaFT8b2M+LbxHsQ+avw3aYLEusTzBvCdWcquJotaamJ1nbFtU3
xOGPU0HpXeljPLVi3WE37hAogaVLll8pyZqwzBKzoMffceZxV8pUCxsAahmjLmwg
VQIDAQAB
-----END PUBLIC KEY-----"