HOST=login_mysql
USER=login_user
PASSWORD=*RUNSman001*
DATABASE=login_db
PORT=3306
charset=utf8mb4

SESSION_KEY = ebitiitaedide
SESSION_SECRET = yrtieyofyoep8ddjd02jdl9dj909ej833hsdjs23
AUTH_SECRET = yrtieyofyoep8ddjd02jdl9dj909ej833hsdjs23yofyoep8ddj9ej833hsdjs239ej833hsdjs23jd02jdl9dj909ej833hsdjs

rsa_private_key = "-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJBALOav88W8ZPiDCrQekQWe6DaMXcNKbdgzxkjrjmjqcp8RAJmJYuKb0ey6L4b0nKCXnEKa9gnGFh6Pzg9F4LE63cCAwEAAQJAODUv3gGSLPPLVwLToMdgfWCLpnRqH8eeSIHQHp3Hn2RpppB5F1cUvy3Mcs5j4zruD90u7MeYqSRyFYj0HUgmsQIhAOrrpB3YzdSNLdeTsooZ35zGAVGj7nJ+ojgWpaTT8e9LAiEAw7hxzUk9NwV6aY269EyRdzedM1e2eHVNY/7UXPY3XQUCIEpLF23xALc1psfEh/Qw1o0H+abOBzziW38Nenk0JhEdAiAxSm1WrwA8sCOBG9Genv3vkVEE0i1BLwGbklz3QIb25QIgENeJnQL9JwEzsTLnopfF+UszIdfAUaqE3trxEIdQVHk=\n-----END RSA PRIVATE KEY-----"