HOST=RPWD_mysql
USER=rpwd_user
PASSWORD=password
DATABASE=rpwd_db
PORT=3306

SMTP_PASSWORD=*RUNSman001*

SESSION_KEY = ebitiitaedide
SESSION_SECRET = yrtieyofyoep8ddjd02jdl9dj909ej833hsdjs23
AUTH_SECRET = yrtieyofyoep8ddjd02jdl9dj909ej833hsdjs23yofyoep8ddj9ej833hsdjs239ej833hsdjs23jd02jdl9dj909ej833hsdjs


rsa_public_key = "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALOav88W8ZPiDCrQekQWe6DaMXcNKbdgzxkjrjmjqcp8RAJmJYuKb0ey6L4b0nKCXnEKa9gnGFh6Pzg9F4LE63cCAwEAAQ==\n-----END PUBLIC KEY-----"

caching_sha2_pubkey = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2RupfKMBTHKh65o97OnH
a2Si/Ze5YyvcsPl+HxAfEFCRQdkqPfzsJ9MUjUKW+Wue392S5WQFxl+HCG1LJVTf
g28hYNoKQKCvtaCCAXUTlKfKoP3C19dMbiqc82OhhSxKiMixwjei0a5JIC7DWKhp
loPKlPzApPKlL5fOjwy/y57s//oxiFC7PhRrwzWLpyFec91x4lVQ2pa6rgO4xw4C
dFFi/Y99gADIkOMhuyKXLWKfdd1t0B/PenCwrKzQnx4gO8R0tjfiyadejKU5u9eT
w4DGciISaqRiCA9POTF2Sc6qnnIzh/BUns29Fj44zuZCWBDamsJLqB7diY/BtoOy
RwIDAQAB
-----END PUBLIC KEY-----"